version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user
hooks:
  BeforeInstall:
    - location: trust-pool-app/install_dependencies.sh
      timeout: 300
      runas: root
    - location: trust-pool-app/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: trust-pool-app/stop_server.sh
      timeout: 300
      runas: root